{
  "name": "iobroker.vis-justgage",
  "description": "justGage Widgets",
  "version": "1.0.1",
  "author": {
    "name": "Pmant",
    "email": "patrickmo@gmx.de"
  },
  "contributors": [
    "Pmant <patrickmo@gmx.de>"
  ],
  "homepage": "https://github.com/Pmant/ioBroker.vis-justgage",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pmant/ioBroker.vis-justgage"
  },
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "GUI",
    "justgage vis"
  ],
  "devDependencies": {
    "mocha": "^6.2.1",
    "chai": "^4.2.0",
    "@iobroker/testing": "^1.2.5"
  },
  "bugs": {
    "url": "https://github.com/Pmant/ioBroker.vis-justgage/issues"
  },
  "main": "widgets/justgage.html",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.3"
  }
}
